\begin{table}
\centering
\caption{Experimental design}
\label{experimental-design}
\begin{tabular}{@{}lccp{10cm}}
  \\[-1.8ex]\hline \hline \\[-1.8ex]
 & \multicolumn{2}{c}{\emph{Employees:}}& \multicolumn{1}{c}{\emph{Randomized solicitation:}}\\
 \cmidrule(lr){2-3} & Obs. & \% & Submit your ideas to \\
  \hline \\[-1.86ex]
PRIZE & 312 & 25 & win an Apple iPad mini \\
  [1.8ex] FUND & 308 & 25 & win project funding up to \$20,000 to turn your ideas into actions \\
  [1.8ex] PCARE & 310 & 25 & improve patient care at the Heart Center \\
  [1.8ex] WPLACE & 307 & 25 & improve the workplace at the Heart Center \\
  [1.8ex] Total & 1237 & 100 &  \\
   \\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\caption{Summary statistics by treatment}
\label{summary-statistics}
\begin{tabular}{@{}lccccccc}
  \\[-1.8ex]\hline \hline \\[-1.8ex]
 & \multicolumn{4}{c}{\emph{Assigned treatments:}} & \multicolumn{2}{c}{\emph{All:}} \\
\cmidrule(lr){2-5}\cmidrule(lr){6-7} & FUND & PCARE & WPLACE & PRIZE & \% & Obs. & P-value \\
  \hline \\[-1.86ex]
Other & 30 & 30 & 26 & 32 & 29 & 362 & 0.844 \\
  MD/Fellow & 19 & 18 & 18 & 18 & 18 & 226 &  \\
  Nursing & 51 & 52 & 56 & 51 & 52 & 649 &  \\
  [1.86ex] Female & 69 & 70 & 75 & 75 & 72 & 890 & 0.159 \\
  Male & 31 & 30 & 24 & 26 & 28 & 347 &  \\
  [1.86ex] No office & 50 & 46 & 47 & 45 & 47 & 577 & 0.556 \\
  Office & 50 & 54 & 52 & 56 & 53 & 660 &  \\
  [1.86ex] 18-25 years old* & 6 & 8 & 8 & 6 & 6 & 24 & 1.000 \\
  26-35 years old* & 29 & 29 & 31 & 26 & 29 & 107 &  \\
  36-45 years old* & 18 & 19 & 24 & 16 & 22 & 81 &  \\
  $>$45 years old* & 44 & 46 & 51 & 45 & 42 & 157 &  \\
  [1.86ex] $<$ 10 years tenure* & 40 & 31 & 36 & 37 & 36 & 132 & 0.891 \\
  10-20 years tenure* & 26 & 29 & 38 & 28 & 30 & 111 &  \\
  20-30 years tenure* & 12 & 19 & 15 & 10 & 14 & 50 &  \\
  30-40 years tenure* & 10 & 16 & 15 & 12 & 13 & 48 &  \\
  $>$40 years tenure* & 10 & 4 & 8 & 8 & 8 & 28 &  \\
   \\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\begin{tablenotes}
This table reports the percentage of employees in our sample cross tabulated by the assigned treatment across the gender, profession, whether the employee had a fixed office location, age, and years of tenure at the Heart Center. For each categorical variable, the last column reports the p-value from a Pearson's Chi-squared test with the assigned treatment and the variable. The asterisk $^{\ast}$ indicates non-representative self-reported information obtained from an online survey polling  employees that was run about two months before the launch of the innovation contest.
\end{tablenotes}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\caption{Pairwise difference in participation rates}
\label{pairwise}
\begin{tabular}{@{}lccc}
  \\[-1.8ex]\hline \hline \\[-1.8ex]
 & Lower & Upper & P-value \\
  \hline \\[-1.86ex]
PRIZE - FUND & 1.756 & 8.442 & 0.003 \\
  PRIZE - PCARE & -0.853 & 6.564 & 0.132 \\
  PRIZE - WPLACE & -1.659 & 5.980 & 0.269 \\
  FUND - PCARE & -5.092 & 0.605 & 0.124 \\
  FUND - WPLACE & -5.931 & 0.053 & 0.055 \\
  PCARE - WPLACE & -4.090 & 2.699 & 0.688 \\
   \\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\begin{tablenotes}
This table reports confidence intervals (95 percent level) for the difference in the proportions of submissions between every two solicitation treatments. Last column reports p-values from a two-sided proportion test where the null tested is that the proportions in each solicitation group of a given pair are the same.
\end{tablenotes}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\caption{Probability of submitting proposals}\label{tab: probability submitting}
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\
\cline{2-6}
\\[-1.8ex] & \multicolumn{5}{c}{ $SUBMIT_{ij}=1$ } \\
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\
\hline \\[-1.8ex]
 PRIZE & 2.53$^{**}$ & 2.53$^{**}$ & 2.52$^{**}$ & 2.46$^{**}$ & 2.45$^{**}$ \\
  & (1.21) & (1.21) & (1.21) & (1.21) & (1.21) \\
  & & & & & \\
 WPLACE & 0.37 & 0.37 & 0.35 & 0.38 & 0.30 \\
  & (1.09) & (1.09) & (1.10) & (1.09) & (1.10) \\
  & & & & & \\
 FUND & $-$2.57$^{***}$ & $-$2.57$^{***}$ & $-$2.55$^{***}$ & $-$2.49$^{***}$ & $-$2.38$^{***}$ \\
  & (0.86) & (0.86) & (0.85) & (0.86) & (0.85) \\
  & & & & & \\
 Job (nursing) &  & 0.14 &  &  & 1.85 \\
  &  & (0.82) &  &  & (1.23) \\
  & & & & & \\
 Job (MD) &  & $-$0.31 &  &  & $-$1.14 \\
  &  & (1.03) &  &  & (1.24) \\
  & & & & & \\
 Male (yes) &  &  & $-$0.54 &  & $-$0.42 \\
  &  &  & (1.33) &  & (1.64) \\
  & & & & & \\
 Office (yes) &  &  &  & 2.79$^{**}$ & 4.56$^{***}$ \\
  &  &  &  & (1.20) & (1.60) \\
  & & & & & \\
 Constant & 4.84$^{***}$ & 4.78$^{***}$ & 5.00$^{***}$ & 3.35$^{***}$ & 1.97 \\
  & (0.61) & (0.66) & (0.73) & (0.75) & (1.25) \\
  & & & & & \\
\hline \\[-1.8ex]
Log Likelihood & -5545 & -5545 & -5545 & -5542 & -5540 \\
Observations & 1,237 & 1,237 & 1,237 & 1,237 & 1,237 \\
\hline
\hline \\[-1.8ex]
\end{tabular}
\begin{minipage}{\textwidth}
\emph{Note:} This table reports OLS estimates with heteroskedasticity robust standard errors in parenthesis. All coefficients are multiplied by 100 to indicate the percentage point change in the probability of submitting. Treatment coefficients indicate the percentage point deviation from the overall probability of submitting (there is no specific reference category). The asterisks $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$ indicate significance at 1, 5 and 10 percent level, respectively.
\end{minipage}\end{table}

Table \ref{tab: probability submitting} reports the estimation results.
We find an insignificant effect associated with an employee's profession
and gender, which is not consistent with sorting. We find instead a
large, positive effect on participation associated with the worker
having a fixed office location, as opposed to being assigned to a ward.
This evidence thus suggests that staff with an office location and,
therefore, higher up in the organizational hierarchy is more likely to
participate in the contest, controlling for the profession and
gender.\footnote{To further corroborate this interpretation we run the
  full model regression with additional controls for age and tenure that
  we observe for only a fraction of our sample and impute for the rest.
  In this regression, the coefficient for office becomes insignificant
  with the effect being absorbed by the coefficients for tenure and age.
  This result, however, relies on the way we imputed the data; a reason
  for which we have decided to not report the regression results in the
  paper.}

In theory, the multiple regression gives more efficient estimates for
solicitation treatment differences by reducing the overall noise
associated with baseline characteristics. Controlling for differences in
baseline characteristics, we estimate indeed that, at the 95 level of
statistical significance, employees in the PRIZE solicitation treatment
are 2.4 percentage points \emph{more} likely to submit compared to the
grand mean, whereas employees in the FUND solicitation treatment are 2.4
percentage points \emph{less} likely to do so.\footnote{Subtracting
  these two effects gives 4.8 which is the difference in the probability
  of submitting between PRIZE and FUND treatments.} By comparison, these
effects are about half the effect of the heterogeneity captured by the
office dummy, which means these are sizable effects.

We now turn to examining treatment interactions involving the employee's
gender and profession.\footnote{We also look at interactions with office
  location without finding any significant difference.} We hypothesize
gender interactions to occur as a result of three main factors:
differences in risk taking, social preferences (willingness to
contribute to public goods), and competitive inclinations. If women
prefer to work on activities that are less risky, more pro-social (e.g.,
aiming at improving people's health) and where competition is less
intense, then we should observe significant treatment interactions.
Similarly, we expect treatment interactions associated with the
employee's profession to occur because, for example, the prize
opportunity (i.e., the PRIZE treatment) could be relatively less
effective for employees with a higher income, such as doctors, than the
others.

\begin{figure}
  \centering
  \caption{Employee participation by gender or profession and solicitation treatment}
  \label{interactions}
  \includegraphics{figures/figure_interactions-1.pdf}
\end{figure}

Looking at differences in the proportion of submissions conditional on
the gender (Figure \ref{interactions}, panel a), it appears that women
are more likely (about 5 percentage points) to participate than men in
the PCARE solicitation treatment. {[}DISCUSS TABLE 5{]} and
{[}INTERPRET{]}

Looking at the same differences but conditional on the employee's
profession (Figure \ref{interactions}, panel b), it appears that doctors
are as likely to submit as any other worker in PRIZE solicitation
treatment; thus suggesting that the prize opportunity play a similar
role even among radically different professional types, which is
conflict with our initial hypothesis of income-driven effects.
{[}DISCUSS TABLE 5{]} \& {[}INTERPRET{]}

{[}REDUCE AND MOVE UP{]} To isolate gender and profession effects, we
now employ a version of model \eqref{eq: submit} with gender-treatment
interactions.\footnote{We also run a model with profession-treatment
  interactions and results are simular to those shown in Figure
  \ref{fig: interactions}.} Estimates are shown in Table
\ref{tab: probability submitting interactions}. After gradually adding
profession and office controls, interaction coefficients remain stable
across all specifications. The response of men under PCARE is about 3
times the magnitude and in the opposite direction of the women's
response. By subtracting these two coefficients, we find a significant
difference between men and women of about 5 percentage points
(\(p=.018\)), which is consistent with our previous analysis. Thus, and
overall, we find that men responded less than women in the PCARE
treatment. This effect could be due to gender differences in preferences
and we will return on this in the discussion of the results.

\begin{table}
\centering
\caption{Probability of submitting proposals}\label{tab: probability submitting interactions}
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\
\cline{2-4}
\\[-1.8ex] & \multicolumn{3}{c}{ $SUBMIT_{ij}=1$ } \\
\\[-1.8ex] & (1) & (2) & (3)\\
\hline \\[-1.8ex]
 PRIZE$\times$female & 2.99$^{*}$ & 2.95$^{*}$ & 2.84 \\
  & (1.68) & (1.79) & (1.78) \\
  & & & \\
 PCARE$\times$female & 1.25 & 1.21 & 1.08 \\
  & (1.57) & (1.61) & (1.61) \\
  & & & \\
 FUND$\times$female & $-$2.91$^{***}$ & $-$2.95$^{**}$ & $-$2.79$^{**}$ \\
  & (1.06) & (1.20) & (1.19) \\
  & & & \\
 WPLACE$\times$female & $-$0.49 & $-$0.52 & $-$0.62 \\
  & (1.35) & (1.44) & (1.43) \\
  & & & \\
 PRIZE$\times$male & 1.37 & 1.42 & 1.40 \\
  & (2.44) & (2.51) & (2.50) \\
  & & & \\
 PCARE$\times$male & $-$3.75$^{***}$ & $-$3.72$^{***}$ & $-$3.64$^{***}$ \\
  & (1.15) & (1.16) & (1.16) \\
  & & & \\
 FUND$\times$male & $-$1.67 & $-$1.65 & $-$1.48 \\
  & (1.70) & (1.65) & (1.66) \\
  & & & \\
 Constant & 4.80$^{***}$ & 4.79$^{***}$ & 1.87$^{*}$ \\
  & (0.69) & (0.70) & (1.10) \\
  & & & \\
\hline \\[-1.8ex]
Job & no & yes & yes \\
Office & no & no & yes \\
Log Likelihood & -5542 & -5542 & -5538 \\
Observations & 1,237 & 1,237 & 1,237 \\
\hline
\hline \\[-1.8ex]
\end{tabular}
\begin{minipage}{\textwidth}
\emph{Note:} This table reports OLS estimates with heteroskedasticity robust standard errors in parenthesis. All coefficients are multiplied by 100 to indicate the percentage point change in the probability of submitting. Treatment coefficients indicate the percentage point deviation from the overall probability of submitting (there is no specific reference category). The asterisks $^{\ast\ast\ast}$, $^{\ast\ast}$, $^{\ast}$ indicate significance at 1, 5 and 10 percent level, respectively.
\end{minipage}\end{table}

{[}Robustness{]}

\subsection{Rating project proposals}\label{rating-project-proposals}

The submitted project proposals ended up being rated by a total of 178
employees (14 percent of our sample). Each evaluator rated a median of
65.5 out of 113 project proposals (58 percent) yielding a total of
12,055 evaluator-proposal pairs.\footnote{The projects were 118 in total
  but, due to a technical problem in uploading the proposals on the
  website for evaluation, five proposals ended up with no ratings. This
  problem was independent of the treatment. A Fisher's exact test
  rejects any association between the missed proposals and the treatment
  of its proponent (\(p=.7\)).}

As staff members could decide whether and how many project proposals to
rate, one may argue that the observed differences in rating behavior
(Table \ref{tab: ratings}) can be explained by our solicitation
treatments. After all, the selection of the best proposals could be seen
as a contribution to a public good as well.

We check this hypothesis by testing the overall association between
participation in rating and our solicitation treatments, which is
insignificant (a Fisher's Exact Test for Count Data gives a p-value of
0.339), and the differences in the rated proposals, which are
insignificant too (a Kruskal-Wallis rank sum test gives a p-value of
0.286). Therefore we find no evidence indicating that participation in
rating was somewhat associated with the solicitation
treatments.\footnote{One may find counterintuitive that there was less
  (although not significant) participation in the evaluation phase from
  employees in the PRIZE than in the other solicitation treatments,
  given the greater participation in the submission phase. This result
  is, however, not unexpected because only 70 percent of employees who
  made submissions resolved to rate proposals as well (we detect no
  difference in the propensity of submitting and rating proposals
  between the treatments); so, even a difference of 2 percentage points
  in submitting will shrink to about 1 percentage point in the rating
  phase. In other words, we were not expecting self-rating to affect
  evaluation much.}

\begin{table}
\centering
\caption{Outcomes of the peer evaluation phase}
\label{tab: ratings}
\begin{tabular}{@{}lcccccc}
  \\[-1.8ex]\hline \hline \\[-1.8ex]
 & \multicolumn{3}{c}{\emph{Rating proposals:}} &         \multicolumn{3}{c}{\emph{Rated proposals:}} \\
 \cmidrule(lr){2-4}\cmidrule(lr){5-7} & No & Yes & \% yes & Total & Mean & Median \\
  \hline \\[-1.86ex]
PRIZE & 269 & 43 & 13.8 & 2457 & 57.1 & 43 \\
  FUND & 272 & 36 & 11.7 & 2484 & 69.0 & 68 \\
  PCARE & 261 & 49 & 15.8 & 3413 & 69.7 & 73 \\
  WPLACE & 257 & 50 & 16.3 & 3701 & 74.0 & 82 \\
  [1.8ex] Total & 1059 & 178 & 14.4 & 12055 & 67.7 & 66 \\
   \\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\centering
\caption{Project proposals by area of focus}
\label{tab: area-of-focus}
\begin{tabular}{@{}lccccc}
  \\[-1.8ex]\hline \hline \\[-1.8ex]
 & FUND & PCARE & WPLACE & PRIZE & Total \\
  \hline \\[-1.86ex]
Information and access & 0 & 4 & 8 & 11 & 23 \\
  Patient support & 2 & 8 & 7 & 6 & 23 \\
  Care Coordination & 1 & 9 & 3 & 7 & 20 \\
  Staff workflow & 4 & 5 & 4 & 5 & 18 \\
  Workplace & 3 & 6 & 3 & 5 & 17 \\
  Quality and safety  & 0 & 0 & 5 & 5 & 10 \\
  Surgical tools and support to research & 1 & 1 & 0 & 0 & 2 \\
  [1.8ex] Total & 11 & 33 & 30 & 39 & 113 \\
   \\[-1.8ex]\hline \hline \\[-1.8ex]
\end{tabular}
\begin{tablenotes}
The areas of focus were manually identified by the HTL staff at the end of the competition. Due to a technical problem five proposals ended up with no classification.
\end{tablenotes}
\end{table}
\efloatseparator
 
