\begin{figure}
\centering
\includegraphics{Figures/figure_timeline-1.pdf}
\caption{Timeline of the innovation contest\label{timeline}}
\end{figure}
\efloatseparator
 
\begin{figure}
\caption{Employee participation by solicitation treatment}
\label{figure_participation}
\centering
\includegraphics{figures/figure_participation-1.pdf}
\end{figure}
\efloatseparator
 
\begin{figure}
\caption{Submissions over time by solicitation treatment}
\label{figure_dynamics}
\centering
\includegraphics{figures/figure_participation-1.pdf}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Distribution of ratings by solicitation treatment of the proponent}
  \label{ratings}
  \includegraphics{figures/figure_ratings-1.pdf}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Differences in the probability of proposals being in a given area of focus in each treatment}
  \label{fig: areas of focus}
  \includegraphics{figures/areas-1.pdf}
  \begin{tablenotes}
  This figure plots the point estimates of the difference plus $\pm 1$, $\pm 1.6$, and $\pm 2$ standard errors. Estimates have been adjusted for the small counts of the data \citep{agresti2000simple} resulting in more conservative confidence intervals.
  \end{tablenotes}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\caption{Estimated value of social preferences ($\hat\gamma$)}
\label{fig: gamma}
\includegraphics{figures/gamma-1.pdf}
\begin{tablenotes}
This figure plots the theoretical relationship between the cost of participation and the the social preferences parameter $\gamma$ (in percentage of the costs) which is consistent with our experimental data. Different curves represents different assumptions on the number of competitors.
\end{tablenotes}
\end{figure}
\efloatseparator
 
