\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof and Kranton(2005)]{akerlof2005identity}
G.~A. Akerlof and R.~E. Kranton.
\newblock {Identity and the Economics of Organizations}.
\newblock \emph{Journal of Economic Perspectives}, 2005.

\bibitem[Bandiera et~al.(2005)Bandiera, Barankay, and
  Rasul]{bandiera2005social}
O.~Bandiera, I.~Barankay, and I.~Rasul.
\newblock {Social Preferences and the Response to Incentives: Evidence from
  Personnel Data}.
\newblock \emph{The Quarterly Journal of Economics}, 2005.

\bibitem[Bandiera et~al.(2008)Bandiera, Barankay, and
  Rasul]{bandiera2008social}
O.~Bandiera, I.~Barankay, and I.~Rasul.
\newblock {Social capital in the workplace: Evidence on its formation and
  consequences}.
\newblock \emph{Labour Economics}, 2008.

\bibitem[Bandiera et~al.(2013)Bandiera, Barankay, and Rasul]{bandiera2013team}
O.~Bandiera, I.~Barankay, and I.~Rasul.
\newblock {Team incentives: Evidence from a firm level experiment}.
\newblock \emph{Journal of the European Economic Association}, 2013.

\bibitem[Besley and Ghatak(2005)]{besley2005competition}
T.~Besley and M.~Ghatak.
\newblock {Competition and Incentives with Motivated Agents}.
\newblock \emph{The American Economic Review}, 2005.

\bibitem[Boning et~al.(2007)Boning, Ichniowski, and
  Shaw]{boning2007opportunity}
B.~Boning, C.~Ichniowski, and K.~Shaw.
\newblock {Opportunity Counts: Teams and the Effectiveness of Production
  Incentives}.
\newblock \emph{Journal of Labor Economics}, 2007.

\bibitem[Boudreau et~al.(2011)Boudreau, Lacetera, and
  Lakhani]{boudreau2011incentives}
K.~J. Boudreau, N.~Lacetera, and K.~R. Lakhani.
\newblock {Incentives and problem uncertainty in innovation contests: An
  empirical analysis}.
\newblock \emph{Management Science}, 2011.

\bibitem[Boudreau et~al.(2016)Boudreau, Lakhani, and
  Menietti]{boudreau2016performance}
K.~J. Boudreau, K.~R. Lakhani, and M.~Menietti.
\newblock {Performance responses to competition across skill levels in
  rank-order tournaments: field evidence and implications for tournament
  design}.
\newblock \emph{The RAND Journal of Economics}, 2016.

\bibitem[{Coffman, Katherine Baldiga}(2014)]{coffman2014evidence}
{Coffman, Katherine Baldiga}.
\newblock {Evidence on Self-Stereotyping and the Contribution of Ideas}.
\newblock \emph{The Quarterly Journal of Economics}, 2014.

\bibitem[Cohen(1992)]{cohen1992power}
J.~Cohen.
\newblock {A power primer}.
\newblock \emph{Psychological bulletin}, 1992.

\bibitem[Croson and Gneezy(2009)]{croson2009gender}
R.~Croson and U.~Gneezy.
\newblock {Gender Differences in Preferences}.
\newblock \emph{Journal of Economic Literature}, 2009.

\bibitem[Cutler et~al.(2012)Cutler, Wikler, and Basch]{cutler2012reducing}
D.~Cutler, E.~Wikler, and P.~Basch.
\newblock {Reducing administrative costs and improving the health care system}.
\newblock \emph{New England Journal of Medicine}, 2012.

\bibitem[Delfgaauw(2005)]{delfgaauw2005dedicated}
J.~Delfgaauw.
\newblock {Dedicated Doctors: Public and Private Provision of Health Care with
  Altruistic Physicians}.
\newblock \emph{New England Journal of Medicine}, 2005.

\bibitem[Delfgaauw and Dur(2008)]{delfgaauw2008incentives}
J.~Delfgaauw and R.~Dur.
\newblock {Incentives and Workers' Motivation in the Public Sector*}.
\newblock \emph{Economic Journal}, 2008.

\bibitem[Della~Vigna et~al.(2016)Della~Vigna, List, Malmendier, and
  Rao]{dellavigna2016estimating}
S.~Della~Vigna, J.~A. List, U.~Malmendier, and G.~Rao.
\newblock {Estimating Social Preferences and Gift Exchange at Work}.
\newblock Technical report, 2016.

\bibitem[Drago and Turnbull(1988)]{drago1988incentive}
R.~Drago and G.~K. Turnbull.
\newblock {The Incentive Effects of Tournaments with Positive Externalities
  among Workers*}.
\newblock \emph{Southern Economic Journal}, 1988.

\bibitem[Ehrenberg and Bognanno(1990)]{ehrenberg1990tournaments}
R.~G. Ehrenberg and M.~L. Bognanno.
\newblock {Do Tournaments Have Incentive Effects?}
\newblock \emph{The Journal of Political Economy}, 1990.

\bibitem[Erev et~al.(1993)Erev, Bornstein, and Galili]{erev1993constructive}
I.~Erev, G.~Bornstein, and R.~Galili.
\newblock {Constructive intergroup competition as a solution to the free rider
  problem: A field experiment}.
\newblock \emph{Journal of Experimental Social Psychology}, 1993.

\bibitem[Gibbs et~al.(2015)Gibbs, Neckermann, and Siemroth]{gibbs2014field}
M.~Gibbs, S.~Neckermann, and C.~Siemroth.
\newblock {A field experiment in motivating employee ideas}.
\newblock \emph{Review of Economics and Statistics}, 2015.

\bibitem[Glaeser et~al.(2016)Glaeser, Hillis, Kominers, and
  Luca]{glaeser2016predictive}
E.~L. Glaeser, A.~Hillis, S.~D. Kominers, and M.~Luca.
\newblock {Predictive Cities Crowdsourcing City Government: Using Tournaments
  to Improve Inspection Accuracy}.
\newblock \emph{The American Economic Review}, 2016.

\bibitem[Green and Stokey(1983)]{green1983comparison}
J.~R. Green and N.~L. Stokey.
\newblock {A Comparison of Tournaments and Contracts}.
\newblock \emph{The Journal of Political Economy}, 1983.

\bibitem[Hamilton et~al.(2003)Hamilton, Nickerson, and Owan]{hamilton2003team}
B.~H. Hamilton, J.~A. Nickerson, and H.~Owan.
\newblock {Team incentives and worker heterogeneity: An empirical analysis of
  the impact of teams on productivity and participation}.
\newblock \emph{Journal of Political Economy}, 2003.

\bibitem[Knoeber and Thurman(1994)]{knoeber1994testing}
C.~R. Knoeber and W.~N. Thurman.
\newblock {Testing the Theory of Tournaments: An Empirical Analysis of Broiler
  Production}.
\newblock \emph{Journal of Labor Economics}, 1994.

\bibitem[Lakhani et~al.(2013)Lakhani, Boudreau, Loh, Backstrom, Baldwin,
  Lonstein, Lydon, MacCormack, Arnaout, and Guinan]{lakhani2013prize}
K.~R. Lakhani, K.~J. Boudreau, P.-R. Loh, L.~Backstrom, C.~Baldwin,
  E.~Lonstein, M.~Lydon, A.~MacCormack, R.~A. Arnaout, and E.~C. Guinan.
\newblock {Prize-based contests can provide solutions to computational biology
  problems}.
\newblock \emph{Nature biotechnology}, 2013.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
E.~P. Lazear and S.~Rosen.
\newblock {Rank-Order Tournaments as Optimum Labor Contracts}.
\newblock \emph{The Journal of Political Economy}, 1981.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O.~Mary, W.~K. Viscusi, and R.~J. Zeckhauser.
\newblock {Economic Contests: Comparative Reward Schemes}.
\newblock \emph{Journal of Labor Economics}, 1984.

\bibitem[Morgan(2000)]{morgan2000financing}
J.~Morgan.
\newblock {Financing public goods by means of lotteries}.
\newblock 2000.

\bibitem[Morgan and Sefton(2000)]{morgan2000funding}
J.~Morgan and M.~Sefton.
\newblock {Funding public goods with lotteries: experimental evidence}.
\newblock 2000.

\bibitem[Nalebuff and Stiglitz(1983)]{nalebuff1983prizes}
B.~J. Nalebuff and J.~E. Stiglitz.
\newblock {Prizes and incentives: towards a general theory of compensation and
  competition}.
\newblock \emph{The Bell Journal of Economics}, 1983.

\bibitem[Prendergast(2007)]{prendergast2007motivation}
C.~Prendergast.
\newblock {The Motivation and Bias of Bureaucrats}.
\newblock \emph{The American Economic Review}, 2007.

\bibitem[Rotemberg(2006)]{rotemberg2006altruism}
J.~J. Rotemberg.
\newblock {Altruism, reciprocity and cooperation in the workplace}.
\newblock In \emph{Handbook of the economics of giving, altruism and
  reciprocity}. 2006.

\bibitem[Rubin(1974)]{rubin1974estimating}
D.~B. Rubin.
\newblock {Estimating causal effects of treatments in randomized and
  nonrandomized studies.}
\newblock \emph{Journal of educational Psychology}, 1974.

\bibitem[Terwiesch and Xu(2008)]{terwiesch2008innovation}
C.~Terwiesch and Y.~Xu.
\newblock {Innovation contests, open innovation, and multiagent problem
  solving}.
\newblock \emph{Management Science}, 2008.

\bibitem[Vesterlund(2012)]{vesterlund2012voluntary}
L.~Vesterlund.
\newblock {Voluntary giving to public goods: moving beyond the linear VCM}.
\newblock In \emph{The Handbook of Experimental Economics}. 2012.

\end{thebibliography}
