\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agresti and Caffo(2000)]{agresti2000simple}
A.~Agresti and B.~Caffo.
\newblock Simple and effective confidence intervals for proportions and
  differences of proportions result from adding two successes and two failures.
\newblock \emph{The American Statistician}, 54\penalty0 (4):\penalty0 280--288,
  2000.

\bibitem[Akerlof and Kranton(2005)]{akerlof2005identity}
G.~A. Akerlof and R.~E. Kranton.
\newblock Identity and the economics of organizations.
\newblock \emph{Journal of Economic Perspectives}, 19\penalty0 (1):\penalty0
  9--32, 2005.

\bibitem[Andreoni(1995)]{andreoni1995warm}
J.~Andreoni.
\newblock Warm-glow versus cold-prickle: The effects of positive and negative
  framing on cooperation in experiments.
\newblock \emph{The Quarterly Journal of Economics}, 110\penalty0 (1):\penalty0
  1--21, 1995.

\bibitem[Baker et~al.(1994)Baker, Gibbs, and Holmstrom]{baker1994internal}
G.~Baker, M.~Gibbs, and B.~Holmstrom.
\newblock The internal economics of the firm: Evidence from personnel data.
\newblock \emph{The Quarterly Journal of Economics}, 109\penalty0 (4):\penalty0
  881--919, 1994.

\bibitem[Bandiera et~al.(2005)Bandiera, Barankay, and
  Rasul]{bandiera2005social}
O.~Bandiera, I.~Barankay, and I.~Rasul.
\newblock Social preferences and the response to incentives: Evidence from
  personnel data.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (3):\penalty0
  917--962, 2005.

\bibitem[Besley and Ghatak(2005)]{besley2005competition}
T.~Besley and M.~Ghatak.
\newblock Competition and incentives with motivated agents.
\newblock \emph{The American Economic Review}, 95\penalty0 (3):\penalty0
  616--636, 2005.

\bibitem[Blanes~i Vidal and Nossol(2011)]{blanes2011tournaments}
J.~Blanes~i Vidal and M.~Nossol.
\newblock Tournaments without prizes: Evidence from personnel records.
\newblock \emph{Management Science}, 57\penalty0 (10):\penalty0 1721--1736,
  2011.

\bibitem[Borghans et~al.(2009)Borghans, Heckman, Golsteyn, and
  Meijers]{borghans2009gender}
L.~Borghans, J.~J. Heckman, B.~H. Golsteyn, and H.~Meijers.
\newblock Gender differences in risk aversion and ambiguity aversion.
\newblock \emph{Journal of the European Economic Association}, 7\penalty0
  (2-3):\penalty0 649--658, 2009.

\bibitem[Boudreau et~al.(2011)Boudreau, Lacetera, and
  Lakhani]{boudreau2011incentives}
K.~J. Boudreau, N.~Lacetera, and K.~R. Lakhani.
\newblock Incentives and problem uncertainty in innovation contests: An
  empirical analysis.
\newblock \emph{Management Science}, 57\penalty0 (5):\penalty0 843--863, 2011.

\bibitem[Boudreau et~al.(2016)Boudreau, Lakhani, and
  Menietti]{boudreau2016performance}
K.~J. Boudreau, K.~R. Lakhani, and M.~Menietti.
\newblock Performance responses to competition across skill levels in
  rank-order tournaments: field evidence and implications for tournament
  design.
\newblock \emph{The RAND Journal of Economics}, 47\penalty0 (1):\penalty0
  140--165, 2016.

\bibitem[Bull et~al.(1987)Bull, Schotter, and Weigelt]{bull1987tournaments}
C.~Bull, A.~Schotter, and K.~Weigelt.
\newblock Tournaments and piece rates: An experimental study.
\newblock \emph{Journal of Political Economy}, 95\penalty0 (1):\penalty0 1--33,
  1987.

\bibitem[Charness et~al.(2013)Charness, Masclet, and
  Villeval]{charness2013dark}
G.~Charness, D.~Masclet, and M.~C. Villeval.
\newblock The dark side of competition for status.
\newblock \emph{Management Science}, 60\penalty0 (1):\penalty0 38--55, 2013.

\bibitem[Coffman(2014)]{coffman2014evidence}
K.~B. Coffman.
\newblock Evidence on self-stereotyping and the contribution of ideas.
\newblock \emph{The Quarterly Journal of Economics}, 129\penalty0 (4):\penalty0
  1625--1660, 2014.

\bibitem[Cohen(1992)]{cohen1992power}
J.~Cohen.
\newblock A power primer.
\newblock \emph{Psychological bulletin}, 112\penalty0 (1):\penalty0 155, 1992.

\bibitem[Croson and Gneezy(2009)]{croson2009gender}
R.~Croson and U.~Gneezy.
\newblock Gender differences in preferences.
\newblock \emph{Journal of Economic Literature}, 47\penalty0 (2):\penalty0
  448--474, 2009.

\bibitem[Cutler et~al.(2012)Cutler, Wikler, and Basch]{cutler2012reducing}
D.~Cutler, E.~Wikler, and P.~Basch.
\newblock Reducing administrative costs and improving the health care system.
\newblock \emph{New England Journal of Medicine}, 367\penalty0 (20):\penalty0
  1875--1878, 2012.

\bibitem[Dale(2004)]{dale2004charitable}
D.~J. Dale.
\newblock Charitable lottery structure and fund raising: Theory and evidence.
\newblock \emph{Experimental Economics}, 7\penalty0 (3):\penalty0 217--234,
  2004.

\bibitem[Dechenaux et~al.(2014)Dechenaux, Kovenock, and
  Sheremeta]{dechenaux2014survey}
E.~Dechenaux, D.~Kovenock, and R.~M. Sheremeta.
\newblock A survey of experimental research on contests, all-pay auctions and
  tournaments.
\newblock \emph{Experimental Economics}, pages 1--61, 2014.

\bibitem[Delfgaauw(2005)]{delfgaauw2005dedicated}
J.~Delfgaauw.
\newblock Dedicated doctors: Public and private provision of health care with
  altruistic physicians.
\newblock \emph{New England Journal of Medicine}, 353\penalty0 (15), 2005.

\bibitem[Delfgaauw and Dur(2008)]{delfgaauw2008incentives}
J.~Delfgaauw and R.~Dur.
\newblock Incentives and workers' motivation in the public sector*.
\newblock \emph{The Economic Journal}, 118\penalty0 (525):\penalty0 171--191,
  2008.

\bibitem[Delfgaauw et~al.(2013)Delfgaauw, Dur, Sol, and
  Verbeke]{delfgaauw2013tournament}
J.~Delfgaauw, R.~Dur, J.~Sol, and W.~Verbeke.
\newblock Tournament incentives in the field: Gender differences in the
  workplace.
\newblock \emph{Journal of Labor Economics}, 31\penalty0 (2):\penalty0
  305--326, 2013.

\bibitem[Della~Vigna et~al.(2016)Della~Vigna, List, Malmendier, and
  Rao]{dellavigna2016estimating}
S.~Della~Vigna, J.~A. List, U.~Malmendier, and G.~Rao.
\newblock Estimating social preferences and gift exchange at work.
\newblock Technical report, National Bureau of Economic Research, 2016.

\bibitem[Drago and Turnbull(1988)]{drago1988incentive}
R.~Drago and G.~K. Turnbull.
\newblock The incentive effects of tournaments with positive externalities
  among workers*.
\newblock \emph{Southern Economic Journal}, 55\penalty0 (1):\penalty0 100,
  1988.

\bibitem[Ehrenberg and Bognanno(1990)]{ehrenberg1990tournaments}
R.~G. Ehrenberg and M.~L. Bognanno.
\newblock Do tournaments have incentive effects?
\newblock \emph{The Journal of Political Economy}, 98\penalty0 (6):\penalty0
  1307--1324, 1990.

\bibitem[Erat and Gneezy(2015)]{erat2015incentives}
S.~Erat and U.~Gneezy.
\newblock Incentives for creativity.
\newblock \emph{Experimental Economics}, pages 1--12, 2015.

\bibitem[Erev et~al.(1993)Erev, Bornstein, and Galili]{erev1993constructive}
I.~Erev, G.~Bornstein, and R.~Galili.
\newblock Constructive intergroup competition as a solution to the free rider
  problem: A field experiment.
\newblock \emph{Journal of Experimental Social Psychology}, 29\penalty0
  (6):\penalty0 463--478, 1993.

\bibitem[Eriksson(1999)]{eriksson1999executive}
T.~Eriksson.
\newblock Executive compensation and tournament theory: Empirical tests on
  danish data.
\newblock \emph{Journal of Labor Economics}, 17\penalty0 (2):\penalty0
  262--280, 1999.

\bibitem[Evans(2002)]{evans2002cautious}
J.~A. Evans.
\newblock Cautious caregivers: gender stereotypes and the sexualization of men
  nurses' touch.
\newblock \emph{Journal of advanced nursing}, 40\penalty0 (4):\penalty0
  441--448, 2002.

\bibitem[Fehr et~al.(1998)Fehr, Kirchsteiger, and Riedl]{fehr1998gift}
E.~Fehr, G.~Kirchsteiger, and A.~Riedl.
\newblock Gift exchange and reciprocity in competitive experimental markets.
\newblock \emph{European Economic Review}, 42\penalty0 (1):\penalty0 1--34,
  1998.

\bibitem[Frey(1997)]{frey1997not}
B.~S. Frey.
\newblock Not just for the money: An economic theory of personal motivation.
\newblock \emph{Books}, 1997.

\bibitem[Gibbs(1995)]{gibbs1995incentive}
M.~Gibbs.
\newblock Incentive compensation in a corporate hierarchy.
\newblock \emph{Journal of Accounting and Economics}, 19\penalty0 (2):\penalty0
  247--277, 1995.

\bibitem[Gibbs et~al.(2015)Gibbs, Neckermann, and Siemroth]{gibbs2014field}
M.~Gibbs, S.~Neckermann, and C.~Siemroth.
\newblock A field experiment in motivating employee ideas.
\newblock \emph{Review of Economics and Statistics, Forthcoming}, 2015.

\bibitem[Glaeser et~al.(2016)Glaeser, Hillis, Kominers, and
  Luca]{glaeser2016predictive}
E.~L. Glaeser, A.~Hillis, S.~D. Kominers, and M.~Luca.
\newblock Predictive cities crowdsourcing city government: Using tournaments to
  improve inspection accuracy.
\newblock \emph{The American Economic Review}, 106\penalty0 (5):\penalty0
  114--118, 2016.

\bibitem[Gneezy and Rustichini(2000)]{gneezy2000fine}
U.~Gneezy and A.~Rustichini.
\newblock A fine is a price.
\newblock \emph{Journal of Legal Studies}, 29:\penalty0 1, 2000.

\bibitem[Green and Stokey(1983)]{green1983comparison}
J.~R. Green and N.~L. Stokey.
\newblock A comparison of tournaments and contracts.
\newblock \emph{The Journal of Political Economy}, 91\penalty0 (3):\penalty0
  349--364, 1983.

\bibitem[Hamilton et~al.(2003)Hamilton, Nickerson, and Owan]{hamilton2003team}
B.~H. Hamilton, J.~A. Nickerson, and H.~Owan.
\newblock Team incentives and worker heterogeneity: An empirical analysis of
  the impact of teams on productivity and participation.
\newblock \emph{Journal of political Economy}, 111\penalty0 (3):\penalty0
  465--497, 2003.

\bibitem[Hellmann and Thiele(2011)]{hellmann2011incentives}
T.~Hellmann and V.~Thiele.
\newblock Incentives and innovation: A multitasking approach.
\newblock \emph{American Economic Journal: Microeconomics}, 3\penalty0
  (1):\penalty0 78--128, 2011.

\bibitem[Holmstrom and Milgrom(1991)]{holmstrom1991multitask}
B.~Holmstrom and P.~Milgrom.
\newblock Multitask principal-agent analyses: Incentive contracts, asset
  ownership, and job design.
\newblock \emph{Journal of Law, Economics and Organization}, 7:\penalty0
  24--52, 1991.

\bibitem[Hong et~al.(2015)Hong, Hossain, and List]{hong2015framing}
F.~Hong, T.~Hossain, and J.~A. List.
\newblock Framing manipulations in contests: a natural field experiment.
\newblock \emph{Journal of Economic Behavior \& Organization}, 2015.

\bibitem[Hossain and List(2012)]{hossain2012behavioralist}
T.~Hossain and J.~A. List.
\newblock The behavioralist visits the factory: Increasing productivity using
  simple framing manipulations.
\newblock \emph{Management Science}, 58\penalty0 (12):\penalty0 2151--2167,
  2012.

\bibitem[Knoeber and Thurman(1994)]{knoeber1994testing}
C.~R. Knoeber and W.~N. Thurman.
\newblock Testing the theory of tournaments: An empirical analysis of broiler
  production.
\newblock \emph{Journal of Labor Economics}, 12\penalty0 (2):\penalty0 155--79,
  1994.

\bibitem[Kosfeld and Neckermann(2011)]{kosfeld2011getting}
M.~Kosfeld and S.~Neckermann.
\newblock Getting more work for nothing? symbolic awards and worker
  performance.
\newblock \emph{American Economic Journal: Microeconomics}, 3\penalty0
  (3):\penalty0 86--99, 2011.

\bibitem[Kube et~al.(2012)Kube, Mar{\'e}chal, and Puppe]{kube2012currency}
S.~Kube, M.~A. Mar{\'e}chal, and C.~Puppe.
\newblock The currency of reciprocity: Gift exchange in the workplace.
\newblock \emph{The American Economic Review}, 102\penalty0 (4):\penalty0
  1644--1662, 2012.

\bibitem[Lacetera et~al.(2013)Lacetera, Macis, and
  Slonim]{lacetera2013economic}
N.~Lacetera, M.~Macis, and R.~Slonim.
\newblock Economic rewards to motivate blood donations.
\newblock \emph{Science}, 340\penalty0 (6135):\penalty0 927--928, 2013.

\bibitem[Lacetera et~al.(2014)Lacetera, Macis, and
  Slonim]{lacetera2014rewarding}
N.~Lacetera, M.~Macis, and R.~Slonim.
\newblock Rewarding volunteers: a field experiment.
\newblock \emph{Management Science}, 60\penalty0 (5):\penalty0 1107--1129,
  2014.

\bibitem[Lakhani et~al.(2013)Lakhani, Boudreau, Loh, Backstrom, Baldwin,
  Lonstein, Lydon, MacCormack, Arnaout, and Guinan]{lakhani2013prize}
K.~R. Lakhani, K.~J. Boudreau, P.-R. Loh, L.~Backstrom, C.~Baldwin,
  E.~Lonstein, M.~Lydon, A.~MacCormack, R.~A. Arnaout, and E.~C. Guinan.
\newblock Prize-based contests can provide solutions to computational biology
  problems.
\newblock \emph{Nature biotechnology}, 31\penalty0 (2):\penalty0 108--111,
  2013.

\bibitem[Landry et~al.(2006)Landry, Lange, List, Price, and
  Rupp]{landry2006toward}
C.~E. Landry, A.~Lange, J.~A. List, M.~K. Price, and N.~G. Rupp.
\newblock Toward an understanding of the economics of charity: Evidence from a
  field experiment*.
\newblock \emph{The Quarterly journal of economics}, 121\penalty0 (2):\penalty0
  747--782, 2006.

\bibitem[Lange et~al.(2007)Lange, List, and Price]{lange2007using}
A.~Lange, J.~A. List, and M.~K. Price.
\newblock Using lotteries to finance public goods: Theory and experimental
  evidence*.
\newblock \emph{International Economic Review}, 48\penalty0 (3):\penalty0
  901--927, 2007.

\bibitem[Lazear(1989)]{lazear1989pay}
E.~P. Lazear.
\newblock Pay equality and industrial politics.
\newblock \emph{Journal of Political Economy}, 97\penalty0 (3):\penalty0
  561--80, 1989.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
E.~P. Lazear and S.~Rosen.
\newblock Rank-order tournaments as optimum labor contracts.
\newblock \emph{The Journal of Political Economy}, 89\penalty0 (5):\penalty0
  841--864, 1981.

\bibitem[Levitt and List(2007)]{levitt2007laboratory}
S.~D. Levitt and J.~A. List.
\newblock What do laboratory experiments measuring social preferences reveal
  about the real world?
\newblock \emph{The Journal of Economic Perspectives}, 21\penalty0
  (2):\penalty0 153--174, 2007.

\bibitem[List(2011)]{list2011market}
J.~A. List.
\newblock The market for charitable giving.
\newblock \emph{The Journal of Economic Perspectives}, 25\penalty0
  (2):\penalty0 157, 2011.

\bibitem[List and Lucking-Reiley(2002)]{list2002effects}
J.~A. List and D.~Lucking-Reiley.
\newblock The effects of seed money and refunds on charitable giving:
  Experimental evidence from a university capital campaign.
\newblock \emph{Journal of Political Economy}, 110\penalty0 (1):\penalty0
  215--233, 2002.

\bibitem[Manso(2011)]{manso2011motivating}
G.~Manso.
\newblock Motivating innovation.
\newblock \emph{The Journal of Finance}, 66\penalty0 (5):\penalty0 1823--1860,
  2011.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O.~Mary, W.~K. Viscusi, and R.~J. Zeckhauser.
\newblock Economic contests: Comparative reward schemes.
\newblock \emph{Journal of Labor Economics}, 2\penalty0 (1):\penalty0 27--56,
  1984.

\bibitem[Morgan(2000)]{morgan2000financing}
J.~Morgan.
\newblock Financing public goods by means of lotteries.
\newblock \emph{The Review of Economic Studies}, 67\penalty0 (4):\penalty0
  761--784, 2000.

\bibitem[Morgan and Sefton(2000)]{morgan2000funding}
J.~Morgan and M.~Sefton.
\newblock Funding public goods with lotteries: experimental evidence.
\newblock \emph{The Review of Economic Studies}, 67\penalty0 (4):\penalty0
  785--810, 2000.

\bibitem[Niederle and Vesterlund(2007)]{niederle2007women}
M.~Niederle and L.~Vesterlund.
\newblock Do women shy away from competition? do men compete too much?
\newblock \emph{The Quarterly Journal of Economics}, 122\penalty0 (3):\penalty0
  1067--1101, 2007.

\bibitem[Prendergast(2007)]{prendergast2007motivation}
C.~Prendergast.
\newblock The motivation and bias of bureaucrats.
\newblock \emph{The American Economic Review}, 97\penalty0 (1):\penalty0
  180--196, 2007.

\bibitem[Reeve and Deci(1996)]{reeve1996elements}
J.~Reeve and E.~L. Deci.
\newblock Elements of the competitive situation that affect intrinsic
  motivation.
\newblock \emph{Personality and Social Psychology Bulletin}, 22:\penalty0
  24--33, 1996.

\bibitem[Rubin(1974)]{rubin1974estimating}
D.~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[Terwiesch and Ulrich(2009)]{terwiesch2009innovation}
C.~Terwiesch and K.~T. Ulrich.
\newblock \emph{Innovation tournaments: Creating and selecting exceptional
  opportunities}.
\newblock Harvard Business Press, 2009.

\bibitem[Terwiesch and Xu(2008)]{terwiesch2008innovation}
C.~Terwiesch and Y.~Xu.
\newblock Innovation contests, open innovation, and multiagent problem solving.
\newblock \emph{Management science}, 54\penalty0 (9):\penalty0 1529--1543,
  2008.

\bibitem[Vesterlund(2012)]{vesterlund2012voluntary}
L.~Vesterlund.
\newblock Voluntary giving to public goods: moving beyond the linear vcm.
\newblock In J.~H. Kagel and A.~E. Roth, editors, \emph{The Handbook of
  Experimental Economics}, volume 2, in preparation. Princeton University
  Press, 2012.

\end{thebibliography}
