\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Glaeser et~al.(2016)Glaeser, Hillis, Kominers, and
  Luca]{glaeser2016predictive}
Edward~L Glaeser, Andrew Hillis, Scott~Duke Kominers, and Michael Luca.
\newblock {Predictive Cities Crowdsourcing City Government: Using Tournaments
  to Improve Inspection Accuracy}.
\newblock \emph{The American Economic Review}, 2016.

\bibitem[Green and Stokey(1983)]{green1983comparison}
Jerry~R Green and Nancy~L Stokey.
\newblock {A Comparison of Tournaments and Contracts}.
\newblock \emph{The Journal of Political Economy}, 1983.

\bibitem[Lakhani et~al.(2013)Lakhani, Boudreau, Loh, Backstrom, Baldwin,
  Lonstein, Lydon, MacCormack, Arnaout, and Guinan]{lakhani2013prize}
Karim~R Lakhani, Kevin~J Boudreau, Po-Ru Loh, Lars Backstrom, Carliss Baldwin,
  Eric Lonstein, Mike Lydon, Alan MacCormack, Ramy~A Arnaout, and Eva~C Guinan.
\newblock {Prize-based contests can provide solutions to computational biology
  problems}.
\newblock \emph{Nature biotechnology}, 2013.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
Edward~P Lazear and Sherwin Rosen.
\newblock {Rank-Order Tournaments as Optimum Labor Contracts}.
\newblock \emph{The Journal of Political Economy}, 1981.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O'Keeffe Mary, W~Kip Viscusi, and Richard~J Zeckhauser.
\newblock {Economic Contests: Comparative Reward Schemes}.
\newblock \emph{Journal of Labor Economics}, 1984.

\bibitem[Nalebuff and Stiglitz(1983)]{nalebuff1983prizes}
Barry~J Nalebuff and Joseph~E Stiglitz.
\newblock {Prizes and incentives: towards a general theory of compensation and
  competition}.
\newblock \emph{The Bell Journal of Economics}, 1983.

\bibitem[Terwiesch and Xu(2008)]{terwiesch2008innovation}
Christian Terwiesch and Yi~Xu.
\newblock {Innovation contests, open innovation, and multiagent problem
  solving}.
\newblock \emph{Management Science}, 2008.

\end{thebibliography}
