\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof and Kranton(2005)]{akerlof2005identity}
George~A Akerlof and Rachel~E Kranton.
\newblock {Identity and the Economics of Organizations}.
\newblock \emph{Journal of Economic Perspectives}, 2005.

\bibitem[Bandiera et~al.(2005)Bandiera, Barankay, and
  Rasul]{bandiera2005social}
Oriana Bandiera, Iwan Barankay, and Imran Rasul.
\newblock {Social Preferences and the Response to Incentives: Evidence from
  Personnel Data*}.
\newblock \emph{The Quarterly Journal of Economics}, 2005.

\bibitem[Besley and Ghatak(2005)]{besley2005competition}
Timothy Besley and Maitreesh Ghatak.
\newblock {Competition and Incentives with Motivated Agents}.
\newblock \emph{The American Economic Review}, 2005.

\bibitem[Blumenstock(2008)]{blumenstock2008size}
Joshua~E Blumenstock.
\newblock {Size matters: Word Count as a Measure of Quality on Wikipedia}.
\newblock In \emph{Proceeding of the 17th international conference}, 2008.

\bibitem[Coffman(2014)]{coffman2014evidence}
Katherine~Baldiga Coffman.
\newblock {Evidence on Self-Stereotyping and the Contribution of Ideas}.
\newblock \emph{The Quarterly Journal of Economics}, 2014.

\bibitem[Cohen(1992)]{cohen1992power}
Jacob Cohen.
\newblock {A power primer}.
\newblock \emph{Psychological bulletin}, 1992.

\bibitem[Croson and Gneezy(2009)]{croson2009gender}
Rachel Croson and Uri Gneezy.
\newblock {Gender Differences in Preferences}.
\newblock \emph{Journal of Economic Literature}, 2009.

\bibitem[Cutler et~al.(2012)Cutler, Wikler, and Basch]{cutler2012reducing}
David Cutler, Elizabeth Wikler, and Peter Basch.
\newblock {Reducing administrative costs and improving the health care system}.
\newblock \emph{New England Journal of Medicine}, 2012.

\bibitem[Delfgaauw(2005)]{delfgaauw2005dedicated}
Josse Delfgaauw.
\newblock {Dedicated Doctors: Public and Private Provision of Health Care with
  Altruistic Physicians}.
\newblock \emph{New England Journal of Medicine}, 2005.

\bibitem[Delfgaauw and Dur(2008)]{delfgaauw2008incentives}
Josse Delfgaauw and Robert Dur.
\newblock {Incentives and Workers' Motivation in the Public Sector*}.
\newblock \emph{Economic Journal}, 2008.

\bibitem[Gibbons and Waldman(1999)]{gibbons1999careers}
Robert Gibbons and Michael Waldman.
\newblock {Careers in organizations: Theory and evidence}.
\newblock In \emph{Handbook of Labor Economics}. 1999.

\bibitem[Green and Stokey(1983)]{green1983comparison}
Jerry~R Green and Nancy~L Stokey.
\newblock {A Comparison of Tournaments and Contracts}.
\newblock \emph{The Journal of Political Economy}, 1983.

\bibitem[Kreps(1997)]{kreps1997intrinsic}
David~M Kreps.
\newblock {Intrinsic Motivation and Extrinsic Incentives}.
\newblock \emph{The American Economic Review}, 1997.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
Edward~P Lazear and Sherwin Rosen.
\newblock {Rank-Order Tournaments as Optimum Labor Contracts}.
\newblock \emph{The Journal of Political Economy}, 1981.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O'Keeffe Mary, W~Kip Viscusi, and Richard~J Zeckhauser.
\newblock {Economic Contests: Comparative Reward Schemes}.
\newblock \emph{Journal of Labor Economics}, 1984.

\bibitem[Morgan(2000)]{morgan2000financing}
John Morgan.
\newblock {Financing public goods by means of lotteries}.
\newblock \emph{Review of Economic Studies}, 2000.

\bibitem[Nalebuff and Stiglitz(1983)]{nalebuff1983prizes}
Barry~J Nalebuff and Joseph~E Stiglitz.
\newblock {Prizes and incentives: towards a general theory of compensation and
  competition}.
\newblock \emph{The Bell Journal of Economics}, 1983.

\bibitem[Niederle and Vesterlund(2007)]{niederle2007women}
Muriel Niederle and Lise Vesterlund.
\newblock {Do Women Shy Away From Competition? Do Men Compete Too Much?}
\newblock \emph{The Quarterly Journal of Economics}, 2007.

\bibitem[Prendergast(2007)]{prendergast2007motivation}
Canice Prendergast.
\newblock {The Motivation and Bias of Bureaucrats}.
\newblock \emph{The American Economic Review}, 2007.

\bibitem[Rotemberg(2006)]{rotemberg2006altruism}
Julio~J Rotemberg.
\newblock {Altruism, reciprocity and cooperation in the workplace}.
\newblock In \emph{Handbook of the economics of giving, altruism and
  reciprocity}. 2006.

\bibitem[Rubin(1974)]{rubin1974estimating}
Donald~B Rubin.
\newblock {Estimating causal effects of treatments in randomized and
  nonrandomized studies.}
\newblock \emph{Journal of educational Psychology}, 1974.

\bibitem[Terwiesch and Xu(2008)]{terwiesch2008innovation}
Christian Terwiesch and Yi~Xu.
\newblock {Innovation contests, open innovation, and multiagent problem
  solving}.
\newblock \emph{Management Science}, 2008.

\end{thebibliography}
