\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof and Kranton(2005)]{akerlof2005identity}
George~A Akerlof and Rachel~E Kranton.
\newblock {Identity and the Economics of Organizations}.
\newblock \emph{Journal of Economic Perspectives}, 19\penalty0 (1):\penalty0
  9--32, 2005.

\bibitem[Ashraf et~al.(2014)Ashraf, Bandiera, and Lee]{ashraf2014awards}
Nava Ashraf, Oriana Bandiera, and Scott~S Lee.
\newblock {Awards unbundled: Evidence from a natural field experiment}.
\newblock \emph{Journal of Economic Behavior \& Organization}, 100:\penalty0
  44--63, April 2014.

\bibitem[Bandiera et~al.(2005)Bandiera, Barankay, and
  Rasul]{bandiera2005social}
Oriana Bandiera, Iwan Barankay, and Imran Rasul.
\newblock {Social Preferences and the Response to Incentives: Evidence from
  Personnel Data*}.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (3):\penalty0
  917--962, August 2005.

\bibitem[Bandiera et~al.(2010)Bandiera, Barankay, and
  Rasul]{bandiera2010social}
Oriana Bandiera, Iwan Barankay, and Imran Rasul.
\newblock {Social Incentives in the Workplace}.
\newblock \emph{Review of Economic Studies}, 77\penalty0 (2):\penalty0
  417--458, April 2010.

\bibitem[Bandiera et~al.(2011)Bandiera, Barankay, and Rasul]{bandiera2011field}
Oriana Bandiera, Iwan Barankay, and Imran Rasul.
\newblock {Field experiments with firms}.
\newblock \emph{Journal of Economic Perspectives}, 25\penalty0 (3):\penalty0
  63--82, 2011.

\bibitem[Barankay(2012)]{barankay2012rank}
Iwan Barankay.
\newblock {Rank incentives: Evidence from a randomized workplace experiment}.
\newblock \emph{Discussion papers}, 2012.

\bibitem[Besley and Ghatak(2005)]{besley2005competition}
Timothy Besley and Maitreesh Ghatak.
\newblock {Competition and Incentives with Motivated Agents}.
\newblock \emph{The American Economic Review}, 2005.

\bibitem[Boning et~al.(2007)Boning, Ichniowski, and
  Shaw]{boning2007opportunity}
Brent Boning, Casey Ichniowski, and Kathryn Shaw.
\newblock {Opportunity Counts: Teams and the Effectiveness of Production
  Incentives}.
\newblock \emph{Journal of Labor Economics}, 2007.

\bibitem[Boudreau et~al.(2011)Boudreau, Lacetera, and
  Lakhani]{boudreau2011incentives}
Kevin~J Boudreau, Nicola Lacetera, and Karim~R Lakhani.
\newblock {Incentives and problem uncertainty in innovation contests: An
  empirical analysis}.
\newblock \emph{Management Science}, 2011.

\bibitem[Boudreau et~al.(2016)Boudreau, Lakhani, and
  Menietti]{boudreau2016performance}
Kevin~J Boudreau, Karim~R Lakhani, and Michael Menietti.
\newblock {Performance responses to competition across skill levels in
  rank-order tournaments: field evidence and implications for tournament
  design}.
\newblock \emph{The RAND Journal of Economics}, 2016.

\bibitem[Carpenter and Gong(2016)]{carpenter2016motivating}
Jeffrey Carpenter and Erick Gong.
\newblock {Motivating Agents: How Much Does the Mission Matter?}
\newblock \emph{Journal of Labor Economics}, 34\penalty0 (1):\penalty0
  211--236, January 2016.

\bibitem[Croson and Gneezy(2009)]{croson2009gender}
Rachel Croson and Uri Gneezy.
\newblock {Gender Differences in Preferences}.
\newblock \emph{Journal of Economic Literature}, 2009.

\bibitem[Cutler et~al.(2012)Cutler, Wikler, and Basch]{cutler2012reducing}
David Cutler, Elizabeth Wikler, and Peter Basch.
\newblock {Reducing administrative costs and improving the health care system}.
\newblock \emph{New England Journal of Medicine}, 2012.

\bibitem[Delfgaauw(2005)]{delfgaauw2005dedicated}
Josse Delfgaauw.
\newblock {Dedicated Doctors: Public and Private Provision of Health Care with
  Altruistic Physicians}.
\newblock \emph{New England Journal of Medicine}, 2005.

\bibitem[Delfgaauw and Dur(2008)]{delfgaauw2008incentives}
Josse Delfgaauw and Robert Dur.
\newblock {Incentives and Workers' Motivation in the Public Sector*}.
\newblock \emph{Economic Journal}, 2008.

\bibitem[Delfgaauw et~al.(2013)Delfgaauw, Dur, Sol, and
  Verbeke]{delfgaauw2013tournament}
Josse Delfgaauw, Robert Dur, Joeri Sol, and Willem Verbeke.
\newblock {Tournament incentives in the field: Gender differences in the
  workplace}.
\newblock \emph{Journal of Labor Economics}, 2013.

\bibitem[Della~Vigna et~al.(2016)Della~Vigna, List, Malmendier, and
  Rao]{dellavigna2016estimating}
Stefano Della~Vigna, John~A List, Ulrike Malmendier, and Gautam Rao.
\newblock {Estimating Social Preferences and Gift Exchange at Work}.
\newblock Technical report, 2016.

\bibitem[Ehrenberg and Bognanno(1990)]{ehrenberg1990tournaments}
Ronald~G Ehrenberg and Michael~L Bognanno.
\newblock {Do Tournaments Have Incentive Effects?}
\newblock \emph{The Journal of Political Economy}, 1990.

\bibitem[Erev et~al.(1993)Erev, Bornstein, and Galili]{erev1993constructive}
Ido Erev, Gary Bornstein, and Rachely Galili.
\newblock {Constructive intergroup competition as a solution to the free rider
  problem: A field experiment}.
\newblock \emph{Journal of Experimental Social Psychology}, 29\penalty0
  (6):\penalty0 463--478, 1993.

\bibitem[Gibbs et~al.(2015)Gibbs, Neckermann, and Siemroth]{gibbs2014field}
Michael Gibbs, Susanne Neckermann, and Christoph Siemroth.
\newblock {A field experiment in motivating employee ideas}.
\newblock \emph{Review of Economics and Statistics}, 2015.

\bibitem[Hamilton et~al.(2003)Hamilton, Nickerson, and Owan]{hamilton2003team}
Barton~H Hamilton, Jack~A Nickerson, and Hideo Owan.
\newblock {Team incentives and worker heterogeneity: An empirical analysis of
  the impact of teams on productivity and participation}.
\newblock \emph{Journal of Political Economy}, 2003.

\bibitem[Knoeber and Thurman(1994)]{knoeber1994testing}
Charles~R Knoeber and Walter~N Thurman.
\newblock {Testing the Theory of Tournaments: An Empirical Analysis of Broiler
  Production}.
\newblock \emph{Journal of Labor Economics}, 1994.

\bibitem[Mas and Moretti(2009)]{mas2009peers}
Alexandre Mas and Enrico Moretti.
\newblock {Peers at work}.
\newblock \emph{The American Economic Review}, 99\penalty0 (1):\penalty0
  112--145, 2009.

\bibitem[Morgan(2000)]{morgan2000financing}
John Morgan.
\newblock {Financing public goods by means of lotteries}.
\newblock \emph{Review of Economic Studies}, 2000.

\bibitem[Niederle and Vesterlund(2007)]{niederle2007women}
Muriel Niederle and Lise Vesterlund.
\newblock {Do Women Shy Away From Competition? Do Men Compete Too Much?}
\newblock \emph{The Quarterly Journal of Economics}, 2007.

\bibitem[Prendergast(2007)]{prendergast2007motivation}
Canice Prendergast.
\newblock {The Motivation and Bias of Bureaucrats}.
\newblock \emph{The American Economic Review}, 97\penalty0 (1):\penalty0
  180--196, 2007.

\bibitem[Rotemberg(2006)]{rotemberg2006altruism}
Julio~J Rotemberg.
\newblock {Altruism, reciprocity and cooperation in the workplace}.
\newblock In \emph{Handbook of the economics of giving, altruism and
  reciprocity}. 2006.

\bibitem[Vesterlund(2012)]{vesterlund2012voluntary}
Lise Vesterlund.
\newblock {Voluntary giving to public goods: moving beyond the linear VCM}.
\newblock In \emph{The Handbook of Experimental Economics}. 2012.

\bibitem[Vidal and Nossol(2011)]{blanes2011tournaments}
Jordi Blanes~i Vidal and Mareike Nossol.
\newblock {Tournaments Without Prizes: Evidence from Personnel Records}.
\newblock \emph{Management Science}, 2011.

\end{thebibliography}
