\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akerlof and Kranton(2005)]{akerlof2005identity}
George~A Akerlof and Rachel~E Kranton.
\newblock {Identity and the Economics of Organizations}.
\newblock \emph{Journal of Economic Perspectives}, 2005.

\bibitem[Bandiera et~al.(2005)Bandiera, Barankay, and
  Rasul]{bandiera2005social}
Oriana Bandiera, Iwan Barankay, and Imran Rasul.
\newblock {Social Preferences and the Response to Incentives: Evidence from
  Personnel Data*}.
\newblock \emph{The Quarterly Journal of Economics}, 2005.

\bibitem[Besley and Ghatak(2005)]{besley2005competition}
Timothy Besley and Maitreesh Ghatak.
\newblock {Competition and Incentives with Motivated Agents}.
\newblock \emph{The American Economic Review}, 2005.

\bibitem[Cutler et~al.(2012)Cutler, Wikler, and Basch]{cutler2012reducing}
David Cutler, Elizabeth Wikler, and Peter Basch.
\newblock {Reducing administrative costs and improving the health care system}.
\newblock \emph{New England Journal of Medicine}, 2012.

\bibitem[Delfgaauw(2005)]{delfgaauw2005dedicated}
Josse Delfgaauw.
\newblock {Dedicated Doctors: Public and Private Provision of Health Care with
  Altruistic Physicians}.
\newblock \emph{New England Journal of Medicine}, 2005.

\bibitem[Delfgaauw and Dur(2008)]{delfgaauw2008incentives}
Josse Delfgaauw and Robert Dur.
\newblock {Incentives and Workers' Motivation in the Public Sector*}.
\newblock \emph{Economic Journal}, 2008.

\bibitem[Gibbons and Waldman(1999)]{gibbons1999careers}
Robert Gibbons and Michael Waldman.
\newblock {Careers in organizations: Theory and evidence}.
\newblock In \emph{Handbook of Labor Economics}. 1999.

\bibitem[Glaeser et~al.(2016)Glaeser, Hillis, Kominers, and
  Luca]{glaeser2016predictive}
Edward~L Glaeser, Andrew Hillis, Scott~Duke Kominers, and Michael Luca.
\newblock {Predictive Cities Crowdsourcing City Government: Using Tournaments
  to Improve Inspection Accuracy}.
\newblock \emph{The American Economic Review}, 2016.

\bibitem[Green and Stokey(1983)]{green1983comparison}
Jerry~R Green and Nancy~L Stokey.
\newblock {A Comparison of Tournaments and Contracts}.
\newblock \emph{The Journal of Political Economy}, 1983.

\bibitem[Lakhani et~al.(2013)Lakhani, Boudreau, Loh, Backstrom, Baldwin,
  Lonstein, Lydon, MacCormack, Arnaout, and Guinan]{lakhani2013prize}
Karim~R Lakhani, Kevin~J Boudreau, Po-Ru Loh, Lars Backstrom, Carliss Baldwin,
  Eric Lonstein, Mike Lydon, Alan MacCormack, Ramy~A Arnaout, and Eva~C Guinan.
\newblock {Prize-based contests can provide solutions to computational biology
  problems}.
\newblock \emph{Nature biotechnology}, 2013.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
Edward~P Lazear and Sherwin Rosen.
\newblock {Rank-Order Tournaments as Optimum Labor Contracts}.
\newblock \emph{The Journal of Political Economy}, 1981.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O'Keeffe Mary, W~Kip Viscusi, and Richard~J Zeckhauser.
\newblock {Economic Contests: Comparative Reward Schemes}.
\newblock \emph{Journal of Labor Economics}, 1984.

\bibitem[Nalebuff and Stiglitz(1983)]{nalebuff1983prizes}
Barry~J Nalebuff and Joseph~E Stiglitz.
\newblock {Prizes and incentives: towards a general theory of compensation and
  competition}.
\newblock \emph{The Bell Journal of Economics}, 1983.

\bibitem[Prendergast(2007)]{prendergast2007motivation}
Canice Prendergast.
\newblock {The Motivation and Bias of Bureaucrats}.
\newblock \emph{The American Economic Review}, 2007.

\bibitem[Rotemberg(2006)]{rotemberg2006altruism}
Julio~J Rotemberg.
\newblock {Altruism, reciprocity and cooperation in the workplace}.
\newblock In \emph{Handbook of the economics of giving, altruism and
  reciprocity}. 2006.

\bibitem[Terwiesch and Xu(2008)]{terwiesch2008innovation}
Christian Terwiesch and Yi~Xu.
\newblock {Innovation contests, open innovation, and multiagent problem
  solving}.
\newblock \emph{Management Science}, 2008.

\end{thebibliography}
