\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Green and Stokey(1983)]{green1983comparison}
Jerry~R Green and Nancy~L Stokey.
\newblock {A Comparison of Tournaments and Contracts}.
\newblock \emph{The Journal of Political Economy}, 1983.

\bibitem[Lazear and Rosen(1981)]{lazear1981rank}
Edward~P Lazear and Sherwin Rosen.
\newblock {Rank-Order Tournaments as Optimum Labor Contracts}.
\newblock \emph{The Journal of Political Economy}, 1981.

\bibitem[Mary et~al.(1984)Mary, Viscusi, and Zeckhauser]{mary1984economic}
O'Keeffe Mary, W~Kip Viscusi, and Richard~J Zeckhauser.
\newblock {Economic Contests: Comparative Reward Schemes}.
\newblock \emph{Journal of Labor Economics}, 1984.

\bibitem[Nalebuff and Stiglitz(1983)]{nalebuff1983prizes}
Barry~J Nalebuff and Joseph~E Stiglitz.
\newblock {Prizes and incentives: towards a general theory of compensation and
  competition}.
\newblock \emph{The Bell Journal of Economics}, 1983.

\end{thebibliography}
