\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{holmstrom1991multitask,hellmann2011incentives,manso2011motivating}
\citation{lazear1981rank}
\citation{green1983comparison}
\citation{mary1984economic}
\citation{drago1988incentive}
\citation{morgan2000financing}
\citation{besley2005competition}
\citation{prendergast2007motivation}
\citation{delfgaauw2008incentives}
\citation{levitt2007laboratory}
\citation{bandiera2005social,dellavigna2016estimating}
\citation{niederle2007women,croson2009gender}
\citation{lazear1989pay,charness2013dark}
\citation{reeve1996elements,frey1997not}
\citation{erat2015incentives}
\citation{cutler2012reducing}
\citation{delfgaauw2005dedicated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{terwiesch2008innovation}
\citation{guinan2013experiments}
\citation{lakhani2013prize}
\citation{glaeser2016predictive}
\citation{list2002effects}
\citation{gibbs2014field}
\citation{morgan2000financing}
\citation{lazear1981rank,green1983comparison,mary1984economic}
\citation{bull1987tournaments,knoeber1994testing,eriksson1999executive,ehrenberg1990tournaments,terwiesch2008innovation,terwiesch2009innovation,boudreau2011incentives,boudreau2016performance}
\citation{morgan2000financing}
\citation{morgan2000funding,dale2004charitable,lange2007using}
\citation{landry2006toward}
\citation{vesterlund2012voluntary}
\citation{vesterlund2012voluntary}
\citation{list2011market}
\citation{lacetera2014rewarding}
\citation{levitt2007laboratory}
\citation{bandiera2005social,dellavigna2016estimating}
\citation{bandiera2005social}
\citation{dellavigna2016estimating}
\citation{dellavigna2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}}
\newlabel{literature}{{2}{4}{Literature}{section.2}{}}
\citation{knoeber1994testing}
\citation{ehrenberg1990tournaments}
\citation{erev1993constructive}
\citation{hamilton2003team}
\citation{gibbs2014field}
\citation{akerlof2005identity,besley2005competition,delfgaauw2005dedicated,delfgaauw2008incentives,prendergast2007motivation}
\citation{andreoni1995warm}
\citation{hossain2012behavioralist}
\citation{hong2015framing}
\citation{morgan2000financing}
\citation{andreoni1995warm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical framework and predictions}{5}{section.3}}
\newlabel{analytical-framework-and-predictions}{{3}{5}{Analytical framework and predictions}{section.3}{}}
\newlabel{eq:utility}{{1}{5}{Analytical framework and predictions}{equation.3.1}{}}
\newlabel{eq: mixed-strategy}{{4}{6}{Analytical framework and predictions}{equation.3.4}{}}
\newlabel{eq: probability}{{5}{6}{Analytical framework and predictions}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}{section.4}}
\newlabel{experimental-design}{{4}{7}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The context}{7}{subsection.4.1}}
\newlabel{the-context}{{4.1}{7}{The context}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of the innovation contest}}{8}{figure.1}}
\newlabel{fig: phase}{{1}{8}{Timeline of the innovation contest}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The design}{9}{subsection.4.2}}
\newlabel{the-design}{{4.2}{9}{The design}{subsection.4.2}{}}
\citation{cohen1992power}
\citation{cohen1992power}
\citation{cohen1992power}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental design}}{10}{table.1}}
\newlabel{experimental-design}{{1}{10}{Experimental design}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}{section.5}}
\newlabel{data}{{5}{11}{Data}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics by treatment}}{12}{table.2}}
\newlabel{summary-statistics}{{2}{12}{Summary statistics by treatment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\newlabel{results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Submitting project proposals}{13}{subsection.6.1}}
\newlabel{submitting-project-proposals}{{6.1}{13}{Submitting project proposals}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outcomes of the submission phase}}{13}{table.3}}
\newlabel{tab: submissions}{{3}{13}{Outcomes of the submission phase}{table.3}{}}
\citation{agresti2000simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference in the probability of submitting project proposals}}{14}{figure.2}}
\newlabel{fig: submitting}{{2}{14}{Difference in the probability of submitting project proposals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in the probability of submitting finalist project proposals}}{15}{figure.3}}
\newlabel{fig: finalist}{{3}{15}{Differences in the probability of submitting finalist project proposals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dynamic of submissions}}{16}{figure.4}}
\newlabel{fig: dynamic}{{4}{16}{The dynamic of submissions}{figure.4}{}}
\newlabel{eq: submit}{{6}{16}{Submitting project proposals}{equation.6.6}{}}
\citation{croson2009gender}
\citation{niederle2007women}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of submitting proposals}}{18}{table.4}}
\newlabel{tab: probability submitting}{{4}{18}{Probability of submitting proposals}{table.4}{}}
\citation{croson2009gender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Interactions}{19}{subsubsection.6.1.1}}
\newlabel{interactions}{{6.1.1}{19}{Interactions}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences in the probability of submitting proposals by gender and profession}}{19}{figure.5}}
\newlabel{fig: interactions}{{5}{19}{Differences in the probability of submitting proposals by gender and profession}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rating project proposals}{20}{subsection.6.2}}
\newlabel{rating-project-proposals}{{6.2}{20}{Rating project proposals}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The quality of the project proposals}{20}{subsection.6.3}}
\newlabel{the-quality-of-the-project-proposals}{{6.3}{20}{The quality of the project proposals}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of submitting proposals}}{21}{table.5}}
\newlabel{tab: probability submitting interactions}{{5}{21}{Probability of submitting proposals}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Outcomes of the peer evaluation phase}}{22}{table.6}}
\newlabel{tab: ratings}{{6}{22}{Outcomes of the peer evaluation phase}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of a project proposal receiving a given rating in each treatment}}{23}{figure.6}}
\newlabel{fig: ratings}{{6}{23}{Probability of a project proposal receiving a given rating in each treatment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The content of the project proposals}{24}{subsection.6.4}}
\newlabel{the-content-of-the-project-proposals}{{6.4}{24}{The content of the project proposals}{subsection.6.4}{}}
\citation{agresti2000simple}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Project proposals by area of focus}}{25}{table.7}}
\newlabel{tab: area-of-focus}{{7}{25}{Project proposals by area of focus}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in the probability of proposals being in a given area of focus in each treatment}}{26}{figure.7}}
\newlabel{fig: areas of focus}{{7}{26}{Differences in the probability of proposals being in a given area of focus in each treatment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estimating social preferences}{26}{subsection.6.5}}
\newlabel{estimating-social-preferences}{{6.5}{26}{Estimating social preferences}{subsection.6.5}{}}
\newlabel{eq: gamma}{{8}{27}{Estimating social preferences}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}}
\newlabel{discussion}{{7}{27}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated value of social preferences ($\mathaccentV {hat}05E\gamma $)}}{28}{figure.8}}
\newlabel{fig: gamma}{{8}{28}{Estimated value of social preferences ($\hat \gamma $)}{figure.8}{}}
\citation{baker1994internal,gibbs1995incentive}
\citation{kosfeld2011getting,blanes2011tournaments}
\citation{rubin1974estimating}
\citation{dechenaux2014survey}
\citation{delfgaauw2013tournament}
\citation{croson2009gender}
\citation{evans2002cautious}
\citation{coffman2014evidence}
\citation{borghans2009gender}
\citation{niederle2007women}
\citation{lacetera2013economic,lacetera2014rewarding}
\citation{gneezy2000fine}
\citation{kube2012currency}
\citation{fehr1998gift}
\bibdata{library.bib}
\bibcite{agresti2000simple}{{1}{2000}{{Agresti and Caffo}}{{}}}
\bibcite{akerlof2005identity}{{2}{2005}{{Akerlof and Kranton}}{{}}}
\bibcite{andreoni1995warm}{{3}{1995}{{Andreoni}}{{}}}
\bibcite{baker1994internal}{{4}{1994}{{Baker et~al.}}{{Baker, Gibbs, and Holmstrom}}}
\bibcite{bandiera2005social}{{5}{2005}{{Bandiera et~al.}}{{Bandiera, Barankay, and Rasul}}}
\bibcite{besley2005competition}{{6}{2005}{{Besley and Ghatak}}{{}}}
\bibcite{blanes2011tournaments}{{7}{2011}{{Blanes~i Vidal and Nossol}}{{}}}
\bibcite{borghans2009gender}{{8}{2009}{{Borghans et~al.}}{{Borghans, Heckman, Golsteyn, and Meijers}}}
\bibcite{boudreau2011incentives}{{9}{2011}{{Boudreau et~al.}}{{Boudreau, Lacetera, and Lakhani}}}
\bibcite{boudreau2016performance}{{10}{2016}{{Boudreau et~al.}}{{Boudreau, Lakhani, and Menietti}}}
\bibcite{bull1987tournaments}{{11}{1987}{{Bull et~al.}}{{Bull, Schotter, and Weigelt}}}
\bibcite{charness2013dark}{{12}{2013}{{Charness et~al.}}{{Charness, Masclet, and Villeval}}}
\bibcite{coffman2014evidence}{{13}{2014}{{Coffman}}{{}}}
\bibcite{cohen1992power}{{14}{1992}{{Cohen}}{{}}}
\bibcite{croson2009gender}{{15}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{cutler2012reducing}{{16}{2012}{{Cutler et~al.}}{{Cutler, Wikler, and Basch}}}
\bibcite{dale2004charitable}{{17}{2004}{{Dale}}{{}}}
\bibcite{dechenaux2014survey}{{18}{2014}{{Dechenaux et~al.}}{{Dechenaux, Kovenock, and Sheremeta}}}
\bibcite{delfgaauw2005dedicated}{{19}{2005}{{Delfgaauw}}{{}}}
\bibcite{delfgaauw2008incentives}{{20}{2008}{{Delfgaauw and Dur}}{{}}}
\bibcite{delfgaauw2013tournament}{{21}{2013}{{Delfgaauw et~al.}}{{Delfgaauw, Dur, Sol, and Verbeke}}}
\bibcite{dellavigna2016estimating}{{22}{2016}{{Della~Vigna et~al.}}{{Della~Vigna, List, Malmendier, and Rao}}}
\bibcite{drago1988incentive}{{23}{1988}{{Drago and Turnbull}}{{}}}
\bibcite{ehrenberg1990tournaments}{{24}{1990}{{Ehrenberg and Bognanno}}{{}}}
\bibcite{erat2015incentives}{{25}{2015}{{Erat and Gneezy}}{{}}}
\bibcite{erev1993constructive}{{26}{1993}{{Erev et~al.}}{{Erev, Bornstein, and Galili}}}
\bibcite{eriksson1999executive}{{27}{1999}{{Eriksson}}{{}}}
\bibcite{evans2002cautious}{{28}{2002}{{Evans}}{{}}}
\bibcite{fehr1998gift}{{29}{1998}{{Fehr et~al.}}{{Fehr, Kirchsteiger, and Riedl}}}
\bibcite{frey1997not}{{30}{1997}{{Frey}}{{}}}
\bibcite{gibbs1995incentive}{{31}{1995}{{Gibbs}}{{}}}
\bibcite{gibbs2014field}{{32}{2015}{{Gibbs et~al.}}{{Gibbs, Neckermann, and Siemroth}}}
\bibcite{glaeser2016predictive}{{33}{2016}{{Glaeser et~al.}}{{Glaeser, Hillis, Kominers, and Luca}}}
\bibcite{gneezy2000fine}{{34}{2000}{{Gneezy and Rustichini}}{{}}}
\bibcite{green1983comparison}{{35}{1983}{{Green and Stokey}}{{}}}
\bibcite{guinan2013experiments}{{36}{2013}{{Guinan et~al.}}{{Guinan, Boudreau, and Lakhani}}}
\bibcite{hamilton2003team}{{37}{2003}{{Hamilton et~al.}}{{Hamilton, Nickerson, and Owan}}}
\bibcite{hellmann2011incentives}{{38}{2011}{{Hellmann and Thiele}}{{}}}
\bibcite{holmstrom1991multitask}{{39}{1991}{{Holmstrom and Milgrom}}{{}}}
\bibcite{hong2015framing}{{40}{2015}{{Hong et~al.}}{{Hong, Hossain, and List}}}
\bibcite{hossain2012behavioralist}{{41}{2012}{{Hossain and List}}{{}}}
\bibcite{knoeber1994testing}{{42}{1994}{{Knoeber and Thurman}}{{}}}
\bibcite{kosfeld2011getting}{{43}{2011}{{Kosfeld and Neckermann}}{{}}}
\bibcite{kube2012currency}{{44}{2012}{{Kube et~al.}}{{Kube, Mar{\'e}chal, and Puppe}}}
\bibcite{lacetera2013economic}{{45}{2013}{{Lacetera et~al.}}{{Lacetera, Macis, and Slonim}}}
\bibcite{lacetera2014rewarding}{{46}{2014}{{Lacetera et~al.}}{{Lacetera, Macis, and Slonim}}}
\bibcite{lakhani2013prize}{{47}{2013}{{Lakhani et~al.}}{{Lakhani, Boudreau, Loh, Backstrom, Baldwin, Lonstein, Lydon, MacCormack, Arnaout, and Guinan}}}
\bibcite{landry2006toward}{{48}{2006}{{Landry et~al.}}{{Landry, Lange, List, Price, and Rupp}}}
\bibcite{lange2007using}{{49}{2007}{{Lange et~al.}}{{Lange, List, and Price}}}
\bibcite{lazear1989pay}{{50}{1989}{{Lazear}}{{}}}
\bibcite{lazear1981rank}{{51}{1981}{{Lazear and Rosen}}{{}}}
\bibcite{levitt2007laboratory}{{52}{2007}{{Levitt and List}}{{}}}
\bibcite{list2011market}{{53}{2011}{{List}}{{}}}
\bibcite{list2002effects}{{54}{2002}{{List and Lucking-Reiley}}{{}}}
\bibcite{manso2011motivating}{{55}{2011}{{Manso}}{{}}}
\bibcite{mary1984economic}{{56}{1984}{{Mary et~al.}}{{Mary, Viscusi, and Zeckhauser}}}
\bibcite{morgan2000financing}{{57}{2000}{{Morgan}}{{}}}
\bibcite{morgan2000funding}{{58}{2000}{{Morgan and Sefton}}{{}}}
\bibcite{niederle2007women}{{59}{2007}{{Niederle and Vesterlund}}{{}}}
\bibcite{prendergast2007motivation}{{60}{2007}{{Prendergast}}{{}}}
\bibcite{reeve1996elements}{{61}{1996}{{Reeve and Deci}}{{}}}
\bibcite{rubin1974estimating}{{62}{1974}{{Rubin}}{{}}}
\bibcite{terwiesch2009innovation}{{63}{2009}{{Terwiesch and Ulrich}}{{}}}
\bibcite{terwiesch2008innovation}{{64}{2008}{{Terwiesch and Xu}}{{}}}
\bibcite{vesterlund2012voluntary}{{65}{2012}{{Vesterlund}}{{}}}
